DATABASE_URL="mongodb://127.0.0.1:27017/grow-geeky"
APP_URL="<Base url of backend>"
JWT_SECRET="<JWT Secret Key>"

NODE_MAILER_USERNAME=<ethereal email>
NODE_MAILER_PASSWORD=<ethereal password>
PRODUCTION_EMAIL=<production mail>